:: StoryTitle
resume


:: StoryData
{
  "ifid": "F7790B73-417D-42A6-8842-BDD856F127E4",
  "format": "Harlowe",
  "format-version": "3.3.9",
  "start": "Безымянный параграф",
  "zoom": 1
}


:: Безымянный параграф {"position":"625,225","size":"100,100"}
<!DOCTYPE html>
<html>
<head>
    <title>Моя практика - Вика</title>
    <style>
        /* Основные стили */
        tw-story {
            background: linear-gradient(135deg, #1a1a2e 0%, #16213e 100%);
            color: white;
            font-family: 'Segoe UI', Arial, sans-serif;
            min-height: 100vh;
            padding: 20px;
        }

        /* Контейнер параграфа */
        .passage {
            max-width: 800px;
            margin: 0 auto;
            padding: 30px;
            background: rgba(255, 255, 255, 0.05);
            border-radius: 20px;
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
        }

        /* Шапка */
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding-bottom: 20px;
            border-bottom: 2px solid rgba(255, 255, 255, 0.1);
        }

        .avatar {
            width: 100px;
            height: 100px;
            border-radius: 50%;
            border: 3px solid #4cc9f0;
            margin-bottom: 15px;
            object-fit: cover;
        }

        h1 {
            color: #4cc9f0;
            margin: 10px 0;
            font-size: 2em;
        }

        .subtitle {
            color: #888;
            font-size: 1em;
            margin-bottom: 10px;
        }

        /* Введение */
        .intro {
            background: rgba(67, 97, 238, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin: 20px 0;
            border-left: 4px solid #4361ee;
        }

        .intro p {
            margin: 0;
            color: #4cc9f0;
        }

        /* Информация */
        .quick-info {
            display: flex;
            flex-direction: column;
            gap: 10px;
            margin: 25px 0;
            padding: 15px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 10px;
        }

        .info-item {
            display: flex;
            align-items: center;
            gap: 10px;
            padding: 8px;
        }

        .info-icon {
            font-size: 1.2em;
            color: #f72585;
        }

        /* Статистика */
        .stats {
            display: flex;
            justify-content: center;
            gap: 30px;
            margin: 30px 0;
        }

        .stat {
            text-align: center;
        }

        .number {
            font-size: 2.5em;
            font-weight: bold;
            color: #f72585;
            text-shadow: 0 0 10px rgba(247, 37, 133, 0.3);
        }

        .label {
            color: #aaa;
            font-size: 0.9em;
        }

        /* Задачи */
        .task-intro {
            color: #ccc;
            margin-bottom: 20px;
            font-size: 1.1em;
            text-align: center;
        }

        .task {
            display: flex;
            align-items: flex-start;
            gap: 15px;
            margin: 20px 0;
            padding: 15px;
            background: rgba(255, 255, 255, 0.03);
            border-radius: 10px;
            border-left: 4px solid #4361ee;
        }

        .task-icon {
            font-size: 2em;
            margin-top: 5px;
        }

        .task-content h3 {
            margin: 0 0 5px 0;
            color: #4361ee;
        }

        .task-content p {
            margin: 0;
            color: #ccc;
            line-height: 1.5;
        }

        .task-details {
            display: flex;
            flex-wrap: wrap;
            gap: 15px;
            margin-top: 15px;
            padding-top: 15px;
            border-top: 1px solid rgba(255, 255, 255, 0.1);
        }

        .detail {
            background: rgba(255, 255, 255, 0.05);
            padding: 5px 10px;
            border-radius: 6px;
            font-size: 0.9em;
        }

        .detail-label {
            color: #4cc9f0;
            font-weight: bold;
            margin-right: 5px;
        }

        .detail-value {
            color: #aaa;
        }

        /* Чему научилась */
        .task-learned {
            background: rgba(76, 201, 240, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin: 25px 0;
            border-left: 4px solid #4cc9f0;
        }

        .task-learned h3 {
            color: #4cc9f0;
            margin-top: 0;
            margin-bottom: 15px;
        }

        .task-learned ul {
            margin: 0;
            padding-left: 20px;
            color: #ccc;
        }

        .task-learned li {
            margin: 8px 0;
            padding-left: 5px;
        }

        /* Инсайт */
        .insight {
            background: rgba(76, 201, 240, 0.1);
            padding: 15px;
            border-radius: 10px;
            margin: 25px 0;
            border-left: 4px solid #4cc9f0;
            color: #4cc9f0;
        }

        /* Фотогалерея */
        .photo-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
            gap: 15px;
            margin: 25px 0;
        }

        .photo-card {
            background: rgba(255, 255, 255, 0.05);
            border-radius: 10px;
            overflow: hidden;
            border: 2px solid rgba(255, 255, 255, 0.1);
            transition: transform 0.3s;
            text-align: center;
        }

        .photo-card:hover {
            transform: translateY(-5px);
            border-color: #4361ee;
        }

        .photo-card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
            border-radius: 8px 8px 0 0;
        }

        .photo-caption {
            padding: 10px;
            text-align: center;
            font-size: 0.9em;
            color: #aaa;
        }

        /* Результаты */
        .results-list {
            background: rgba(67, 97, 238, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin: 25px 0;
        }

        .result {
            display: flex;
            align-items: center;
            gap: 15px;
            margin: 12px 0;
            padding: 8px;
        }

        .result-check {
            color: #4cc9f0;
            font-size: 1.2em;
        }

        .result-text {
            color: #ccc;
            margin-left: 10px;
        }

        /* Цитата */
        .quote {
            font-style: italic;
            text-align: center;
            padding: 25px;
            margin: 25px 0;
            background: rgba(247, 37, 133, 0.1);
            border-radius: 10px;
            border-left: 4px solid #f72585;
            color: #f72585;
        }

        /* Благодарности */
        .final-thanks {
            background: rgba(76, 201, 240, 0.1);
            padding: 20px;
            border-radius: 10px;
            margin: 25px 0;
            text-align: center;
        }

        .final-thanks h3 {
            color: #4cc9f0;
            margin-top: 0;
        }

        .signature {
            text-align: right;
            margin-top: 15px;
            font-style: italic;
            color: #4cc9f0;
            font-weight: bold;
        }

        /* Кнопки */
        .btn {
            padding: 12px 25px;
            background: linear-gradient(135deg, #4361ee, #4cc9f0);
            color: white;
            text-decoration: none;
            border-radius: 8px;
            font-weight: bold;
            transition: all 0.3s;
            border: none;
            cursor: pointer;
            display: inline-block;
        }

        .btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(67, 97, 238, 0.4);
        }

        /* Анимация */
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }

        .passage {
            animation: fadeIn 0.5s ease-out;
        }

        /* Адаптивность */
        @media (max-width: 768px) {
            .passage {
                padding: 20px;
            }
            
            .stats {
                flex-direction: column;
                gap: 20px;
            }
            
            .photo-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
<tw-story>
    
<!-- ПАРАГРАФ 1: Введение и задачи -->
<tw-passage data-name="start">
<div class="passage">
    <div class="header">
        <!-- ТВОЯ КАРТИНКА С GITHUB -->
        <img src="https://github.com/Vikawood123/twine/blob/main/kandinsky-download-1761047079332.png?raw=true" 
             class="avatar" alt="Вика - практикант">
        <h1>Привет, я Вика! 👋</h1>
        <div class="subtitle">Отчёт о практике • 2025</div>
    </div>
    
    <div class="intro">
        <p>Я проходила практику как <strong>помощник специалиста по документообороту</strong> в течение 3 недель. Это был мой первый опыт работы в реальной организации!</p>
    </div>
    
    <div class="quick-info">
        <div class="info-item">
            <span class="info-icon">📍</span>
            <span>Место: Офис компании</span>
        </div>
        <div class="info-item">
            <span class="info-icon">📅</span>
            <span>Срок: 3 недели (15 дней)</span>
        </div>
        <div class="info-item">
            <span class="info-icon">🎯</span>
            <span>Цель: Применить знания  на практике</span>
        </div>
    </div>
    
    <div class="stats">
        <div class="stat">
            <div class="number">15</div>
            <div class="label">дней</div>
        </div>
        <div class="stat">
            <div class="number">2</div>
            <div class="label">основные задачи</div>
        </div>
        <div class="stat">
            <div class="number">1000000</div>
            <div class="label">страниц</div>
        </div>
    </div>
    
    <h2>📋 Мои задачи</h2>
    
    <div class="task-intro">
        <p>Мне поручили две основные задачи, которые помогли понять реальную работу с документами:</p>
    </div>
    
    <div class="task">
        <div class="task-icon">💾</div>
        <div class="task-content">
            <h3>Ввод персональных данных</h3>
            <p>Систематизировала информацию и вносила данные в электронную базу. Работала с конфиденциальными данными.</p>
            <div class="task-details">
                <div class="detail">
                    <span class="detail-label">Объём:</span>
                    <span class="detail-value">900+ записей</span>
                </div>
                <div class="detail">
                    <span class="detail-label">Инструменты:</span>
                    <span class="detail-value"> Microsoft Word</span>
                </div>
                <div class="detail">
                    <span class="detail-label">Срок:</span>
                    <span class="detail-value">15 дней</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="task">
        <div class="task-icon">🗂️</div>
        <div class="task-content">
            <h3>Архивная работа</h3>
            <p>Подсчитывала страницы архивных документов с учётом томов. Проверяла комплектность документов.</p>
            <div class="task-details">
                <div class="detail">
                    <span class="detail-label">Объём:</span>
                    <span class="detail-value">100+ томов</span>
                </div>
                <div class="detail">
                    <span class="detail-label">Страниц:</span>
                    <span class="detail-value">250+</span>
                </div>
                <div class="detail">
                    <span class="detail-label">Особенность:</span>
                    <span class="detail-value">Внимание к деталям</span>
                </div>
            </div>
        </div>
    </div>
    
    <div class="task-learned">
        <h3>🧠 Чему я научилась:</h3>
        <ul>
            <li>Работать с конфиденциальными данными</li>
            <li>Систематизировать информацию в базах</li>
            <li>Соблюдать стандарты документооборота</li>
            <li>Быть внимательной к деталям</li>
        </ul>
    </div>
    
    <div class="insight">
        💡 <strong>Важно:</strong> На практике я поняла, как теория из колледжа применяется в реальной работе!
    </div>
    
    <div style="text-align: center; margin-top: 30px;">
        <button class="btn" onclick="showSecondPage()">→ Показать фото и результаты</button>
    </div>
</div>
</tw-passage>

<!-- ПАРАГРАФ 2: Фото и результаты -->
<tw-passage data-name="results" style="display: none;">
<div class="passage">
    <div class="header">
        <img src="https://github.com/Vikawood123/twine/blob/main/kandinsky-download-1761047079332.png?raw=true" 
             class="avatar" alt="Вика">
        <h1>📸 Фото и результаты</h1>
        <div class="subtitle">Итоги моей практики</div>
    </div>
    
    <h2>Фото с практики</h2>
    
    <div class="photo-grid">
        <!-- ТВОЁ ФОТО 1: Документы -->
        <div class="photo-card">
            <img src="https://github.com/Vikawood123/resume/blob/main/photo_2025-12-20_11-55-32.jpg?raw=true" 
                 alt="Работа с документами">
            <div class="photo-caption">Работа с документами</div>
        </div>
        
        <!-- ТВОЁ ФОТО 2: За документами -->
        <div class="photo-card">
            <img src="https://github.com/Vikawood123/resume/blob/main/photo_1_2025-12-20_18-52-58.jpg?raw=true" 
                 alt="Работа за столом с документами">
            <div class="photo-caption">Работа с архивными документами</div>
        </div>
        
        <!-- ТВОЁ ФОТО 3: За компьютером -->
        <div class="photo-card">
            <img src="https://github.com/Vikawood123/resume/blob/main/photo_2025-12-20_18-13-24.jpg?raw=true" 
                 alt="Работа за компьютером">
            <div class="photo-caption">Работа за компьютером</div>
        </div>
        
        <!-- ТВОЁ ФОТО 4: За компьютером 2 -->
        <div class="photo-card">
            <img src="https://github.com/Vikawood123/resume/blob/main/photo_2_2025-12-20_18-52-58.jpg?raw=true" 
                 alt="Работа в базе данных">
            <div class="photo-caption">Ввод данных в электронную базу</div>
        </div>
    </div>
    
    <h2>🎯 Что я получила</h2>
    
    <div class="results-list">
        <div class="result">
            <span class="result-check">✅</span>
            <span class="result-text">Получила реальный опыт работы по специальности</span>
        </div>
        <div class="result">
            <span class="result-check">✅</span>
            <span class="result-text">Научилась работать с электронными базами данных</span>
        </div>
        <div class="result">
            <span class="result-check">✅</span>
            <span class="result-text">Поняла важность внимания к деталям в документообороте</span>
        </div>
        <div class="result">
            <span class="result-check">✅</span>
            <span class="result-text">Освоила принципы работы с архивами и документами</span>
        </div>
    </div>
    
    <div class="quote">
        "Практика помогла мне понять, что я на правильном пути в выборе профессии. Теперь я знаю, какие навыки нужно развивать дальше!"
    </div>
    
    <div class="final-thanks">
        <h3>Благодарности</h3>
        <p>Выражаю благодарность моему руководителю практики от колледжа и сотрудникам организации за терпение, поддержку и ценные знания!</p>
        <div class="signature">С уважением, Вика</div>
    </div>
    
    <div style="text-align: center; margin-top: 30px;">
        <button class="btn" onclick="showFirstPage()">← Назад к задачам</button>
    </div>
</div>
</tw-passage>

</tw-story>

<script>
    // Объявляем функции ГЛОБАЛЬНО, чтобы они были доступны
    window.showSecondPage = function() {
        // Скрываем первую страницу
        const firstPage = document.querySelector('[data-name="start"]');
        if (firstPage) {
            firstPage.style.display = 'none';
        }
        
        // Показываем вторую страницу
        const secondPage = document.querySelector('[data-name="results"]');
        if (secondPage) {
            secondPage.style.display = 'block';
        }
        
        // Прокрутка вверх
        window.scrollTo({ top: 0, behavior: 'smooth' });
    };
    
    window.showFirstPage = function() {
        // Скрываем вторую страницу
        const secondPage = document.querySelector('[data-name="results"]');
        if (secondPage) {
            secondPage.style.display = 'none';
        }
        
        // Показываем первую страницу
        const firstPage = document.querySelector('[data-name="start"]');
        if (firstPage) {
            firstPage.style.display = 'block';
        }
        
        // Прокрутка вверх
        window.scrollTo({ top: 0, behavior: 'smooth' });
    };
    
    // Инициализация при загрузке страницы
    document.addEventListener('DOMContentLoaded', function() {
        // Убедимся, что видна только первая страница
        const firstPage = document.querySelector('[data-name="start"]');
        const secondPage = document.querySelector('[data-name="results"]');
        
        if (firstPage) firstPage.style.display = 'block';
        if (secondPage) secondPage.style.display = 'none';
    });
</script>
</body>
</html>


:: Показать фото и результаты {"position":"625,475","size":"100,100"}



:: далее {"position":"625,350","size":"100,100"}



:: StoryScript [script]
// Функция для навигации между пассажами
function goToPassage(passageName) {
    const passages = document.querySelectorAll('tw-passage');
    passages.forEach(passage => {
        passage.style.display = 'none';
    });
    
    const targetPassage = Array.from(passages).find(p => 
        p.getAttribute('data-name') === passageName
    );
    
    if (targetPassage) {
        targetPassage.style.display = 'block';
        // Плавная прокрутка к началу
        window.scrollTo({
            top: 0,
            behavior: 'smooth'
        });
    }
}

// Функция для открытия картинки в полном размере
function openModal(element) {
    const modal = document.getElementById("imageModal");
    const modalImg = document.getElementById("modalImage");
    const img = element.querySelector('img');
    
    modal.style.display = "flex";
    modalImg.src = img.src;
    modalImg.alt = img.alt;
    
    // Блокируем прокрутку фона
    document.body.style.overflow = 'hidden';
}

function closeModal() {
    const modal = document.getElementById("imageModal");
    modal.style.display = "none";
    // Восстанавливаем прокрутку
    document.body.style.overflow = 'auto';
}

// Закрытие модального окна при клике вне картинки
document.addEventListener('DOMContentLoaded', function() {
    const modal = document.getElementById("imageModal");
    
    if (modal) {
        modal.onclick = function(e) {
            if (e.target.className === "modal") {
                closeModal();
            }
        };
    }
    
    // Показываем только первый пассаж при загрузке
    const passages = document.querySelectorAll('tw-passage');
    passages.forEach((passage, index) => {
        if (index === 0) {
            passage.style.display = 'block';
        } else {
            passage.style.display = 'none';
        }
    });
    
    // Добавляем обработчики для всех кнопок навигации
    document.querySelectorAll('a[onclick^="goToPassage"]').forEach(link => {
        link.onclick = function(e) {
            e.preventDefault();
            const match = this.getAttribute('onclick').match(/goToPassage\('([^']+)'\)/);
            if (match) {
                goToPassage(match[1]);
            }
        };
    });
});

// Анимация появления элементов при прокрутке
function animateOnScroll() {
    const elements = document.querySelectorAll('.task, .skill-card, .gallery-item');
    
    elements.forEach(element => {
        const elementTop = element.getBoundingClientRect().top;
        const windowHeight = window.innerHeight;
        
        if (elementTop < windowHeight - 50) {
            element.style.opacity = '1';
            element.style.transform = 'translateY(0)';
        }
    });
}

// Инициализация анимаций
document.addEventListener('DOMContentLoaded', function() {
    // Устанавливаем начальные стили для анимации
    const animatedElements = document.querySelectorAll('.task, .skill-card, .gallery-item');
    animatedElements.forEach(el => {
        el.style.opacity = '0';
        el.style.transform = 'translateY(20px)';
        el.style.transition = 'opacity 0.6s ease, transform 0.6s ease';
    });
    
    // Запускаем анимацию после небольшой задержки
    setTimeout(() => {
        animateOnScroll();
    }, 300);
    
    // Добавляем обработчик прокрутки
    window.addEventListener('scroll', animateOnScroll);
});

// Простая система прогресса
function updateProgress(passageName) {
    const progress = document.getElementById('progress-bar');
    if (!progress) return;
    
    const passages = ['Начало', 'Задачи', 'Выводы'];
    const currentIndex = passages.indexOf(passageName);
    
    if (currentIndex !== -1) {
        const percentage = ((currentIndex + 1) / passages.length) * 100;
        progress.style.width = percentage + '%';
        progress.textContent = Math.round(percentage) + '%';
    }
}

// Вызываем обновление прогресса при смене пассажа
function goToPassageWithProgress(passageName) {
    goToPassage(passageName);
    updateProgress(passageName);
}